{
  "compilerOptions": {
    "target": "ES2020", // Good balance for Node.js 14+
    "module": "commonjs", // Required for Node.js compatibility
    "outDir": "./dist", // Compiled files go here
    "rootDir": "./src", // Your source files
    "strict": true, // Enables all strict type-checking options
    "esModuleInterop": true, // Enables default import compatibility
    "forceConsistentCasingInFileNames": true, // Prevents case-sensitive file errors
    "skipLibCheck": true // Speeds up compilation by skipping type checks on lib files
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ], // Only compile files in src
  "exclude": [
    "node_modules",
    "dist"
  ] // Don't compile these folders
}